body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
}
p {
  line-height: 1.5;
}

.mv-link {
  height: 320px;
  position: relative;
  overflow: hidden;
}
.mv-link a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px;
  color: var(--color-white);
  text-align: center;
}
.mv-link-bg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.01);
  z-index: -1;
  transition: all 0.3s;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.mv-link-explain .mv-link-bg {
  transform: translate(-50%, -50%) scale(1.65);
}
.mv-link-title-wrap {
  align-items: center;
}
.mv-link-title {
  font-size: 3rem;
}
.mv-link-text {
  font-size: 1.75rem;
  line-height: 1.5;
  text-align: left;
  display: inline-block;
  width: fit-content;
}
.mv-link-col3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}
.mv-link-col3-item {
  height: 480px;
}
.mv-link-col3-item .mv-link-title-wrap {
  max-width: 456px;
}
.mv-link-col3-item .mv-link-text {
  font-size: 2rem;
  text-align: center;
}
.mv-link-title-sp-only {
  display: none;
}
.mv-link-ribbon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 128px;
  height: 128px;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
  transition: background-color 0.3s;
}
.mv-link-ribbon-text {
  color: var(--color-white);
  font-size: 1.5rem;
  display: block;
  transform: rotate(-45deg) translate(0, 20px);
  transform-origin: bottom right;
  font-family: "M PLUS Rounded 1c", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.mv-link-ribbon-organizer {
  background-color: var(--color-organizer-light);
}
.mv-link-ribbon-explain {
  background-color: var(--color-explain-light);
}
.mv-link-ribbon-support {
  background-color: var(--color-support-light);
}
.mv-link-ribbon-language {
  background-color: var(--color-language-light);
}
.mv-link-organizer a:hover .mv-link-ribbon {
  background-color: var(--color-organizer-dark);
}
.mv-link-explain a:hover .mv-link-ribbon {
  background-color: var(--color-explain-dark);
}
.mv-link-support a:hover .mv-link-ribbon {
  background-color: var(--color-support-dark);
}
.mv-link-language a:hover .mv-link-ribbon {
  background-color: var(--color-language-dark);
}

@media screen and (min-width: 1025px) {
  .mv-link a:hover .mv-link-bg {
    transform: translate(-50%, -50%) scale(1.1);
  }
  .mv-link-explain a:hover .mv-link-bg {
    transform: translate(-50%, -50%) scale(1.815);
  }
}
@media screen and (max-width: 1024px) {
  .mv-link-col3 {
    display: block;
  }
  .mv-link-col3-item {
    height: 160px;
  }
  .mv-link-text {
    display: none;
  }
  .mv-link-title {
    font-size: 2rem;
  }
  .mv-link-title br {
    display: none;
  }
  .mv-link-title-sp-small {
    font-size: 1.125rem;
    display: block;
  }
  .mv-link-organizer {
    display: none;
  }
  .mv-link-explain .mv-link-bg {
    transform: translate(-50%, -70%) scale(1.65)
  }
  .mv-link-title-sp-only {
    display: block;
  }
  .mv-link-ribbon {
    width: 64px;
    height: 64px;
  }
  .mv-link-ribbon-text {
    transform: rotate(-45deg) translate(0, 12px);
    font-size: 0.875rem;
  }
}
@media screen and (max-width: 640px) {
  .mv-link-explain .mv-link-bg {
    transform: translate(-50%, -70%) scale(2.5)
  }
}

.contents-link-list {
  width: 100cqi;
  margin-left: calc(50% - 50cqi);
  margin-right: calc(50% - 50cqi);
}
.contents-link-item {
  position: relative;
  height: 400px;
}
.contents-link-item > a {
  display: flex;
  width: 100%;
  height: 100%;
}
.contents-link-item a:hover {
  opacity: 0.7;
}
.contents-link-image-side {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}
.contents-link-image-side img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contents-link-text-side {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 40px 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contents-link-text-side::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 100%;
  width: 40px;
  height: 100%;
  clip-path: polygon(100% 0, 100% 100%, 0 100%);
}
.contents-link-organizer .contents-link-text-side {
  background-color: var(--color-organizer-light);
  color: var(--color-organizer-dark);
}
.contents-link-organizer .contents-link-text-side::after {
  background-color: var(--color-organizer-light);
}
.contents-link-explain .contents-link-text-side {
  background-color: var(--color-explain-light);
  color: var(--color-explain-dark);
}
.contents-link-explain .contents-link-text-side::after {
  background-color: var(--color-explain-light);
}
.contents-link-support .contents-link-text-side {
  background-color: var(--color-support-light2);
  color: var(--color-support-dark);
}
.contents-link-support .contents-link-text-side::after {
  background-color: var(--color-support-light2);
}
.contents-link-language .contents-link-text-side {
  background-color: var(--color-language-light);
  color: var(--color-language-dark);
}
.contents-link-language .contents-link-text-side::after {
  background-color: var(--color-language-light);
}
.contents-link-title {
  font-size: 2.5rem;
}
.contents-link-text {
  font-size: 1.25rem;
}
.contents-link-icon-list {
  display: flex;
  gap: 24px;
}
.contents-link-icon-item {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.875rem;
  gap: 4px;
  text-align: center;
  color: var(--color-black);
}
.contents-link-icon-image {
  font-size: 2rem;
}
@media screen and (min-width: 768px) {
  .contents-link-item {
    display: flex;
    position: relative;
    transition: all 0.3s;
  }
  .contents-link-button {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .contents-link-button a.button-more {
    background-color: transparent;
    width: 100%;
    height: 100%;
    max-width: none;
    border: none;
  }
  .contents-link-button a:hover {
    border: none;
    opacity: 1;
    background-color: transparent;
    color: inherit;
  }
  .contents-link-item:has(.contents-link-button a:hover) {
    opacity: 0.7;
  }
  .contents-link-button span {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .contents-link-text-side {
    padding-left: 40px;
    padding-right: 24px;
  }
  .contents-link-icon-list {
    gap: 16px;
  }
  .contents-link-icon-item {
    font-size: 0.75rem;
  }
}
@media screen and (max-width: 767px) {
  .contents-link-list {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .contents-link-item {
    height: auto;
  }
  .contents-link-item a {
    flex-direction: column;
    gap: 16px;
  }
  .contents-link-image-side {
    aspect-ratio: 4/3;
  }
  .contents-link-text-side {
    padding: 0;
    background-color: transparent !important;
    color: var(--color-black) !important;
    margin-top: 16px;
  }
  .contents-link-text-side::after {
    display: none;
  }
  .contents-link-item:not(.contents-link-language, .contents-link-organizer) .contents-link-title {
    order: 2;
    font-size: 1.25rem;
    text-align: center;
  }
  .contents-link-item:not(.contents-link-language, .contents-link-organizer) .contents-link-title::after {
    content: "方はこちら";
  }
  .contents-link-item:not(.contents-link-language, .contents-link-organizer) .contents-link-text {
    order: 1;
    font-size: 2rem;
    text-align: center;
  }
  .contents-link-explain .contents-link-image-side img {
    position: absolute;
    top: -10%;
    left: 3%;
    transform: scale(2.3);
  }
  .contents-link-language .contents-link-title {
    font-size: 2rem;
    text-align: center;
  }
  .contents-link-language .contents-link-text {
    font-size: 1.25rem;
    text-align: center;
  }
  .contents-link-language .contents-link-text::after {
    content: "はこちら";
  }
  .contents-link-icon-list {
    justify-content: center;
    gap: 16px;
  }
  .contents-link-icon-item {
    font-size: 0.625rem;
  }
  .contents-link-button {
    margin-top: 24px;
  }
  .contents-link-organizer {
    order: 4;
    display: grid;
    justify-content: center;
    flex-wrap: wrap;
    grid-template-columns: 100px auto;
  }
  .contents-link-organizer .contents-link-image-side {
    width: 100px;
    aspect-ratio: 1/1;
  }
  .contents-link-organizer .contents-link-text-side {
    margin-top: 0;
    margin-left: 16px;
    width: fit-content;
  }
  .contents-link-organizer .contents-link-title {
    font-size: 1.5rem;
  }
  .contents-link-organizer .contents-link-text {
    font-size: 0.875rem;
  }
  .contents-link-organizer .contents-link-button {
    grid-column: 1/3;
  }
  .contents-link-organizer .contents-link-title span {
    display: none;
  }
}

.panel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
.panel-item {
  width: calc((100% - 80px) / 3);
  min-width: 320px;
}
.panel-item.with-border {
  border: 1px solid var(--color-gold);
}
.panel-item img {
  aspect-ratio: 4/3;
  object-fit: cover;
}
.panel-item-text {
  display: block;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  background-color: var(--color-gold);
  padding: 24px 8px;
  transition: background-color 0.3s;
}
.panel-item a:hover .panel-item-text {
  background-color: var(--color-gold-dark);
}
@media screen and (max-width: 1320px) {
  .panel-list {
    gap: 24px;
  }
}
@media screen and (max-width: 767px) {
  .panel-item {
    min-width: 282px;
  }
}
@media screen and (max-width: 640px) {
  .panel-list {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .panel-item {
    width: 100%;
    min-width: auto;
  }
}
@media screen and (max-width: 374px) {
  .panel-item-text {
    padding: 16px 8px;
    font-size: 1.25rem;
  }
}

.sns-list {
  display: grid;
  grid-template-columns: repeat(4, 64px);
  justify-content: center;
  gap: 80px;
}
.sns-item {
  display: flex;
  align-items: center;
  aspect-ratio: 1/1;
}
@media screen and (max-width: 640px) {
  .sns-list {
    grid-template-columns: repeat(4, 40px);
    gap: 40px;
  }
}

.button-list .button {
  max-width: none;
  width: calc((100% - 80px) / 3);
  min-width: 320px;
  justify-content: flex-start;
}
@media screen and (max-width: 1320px) {
  .button-list {
    column-gap: 24px;
  }
}
@media screen and (max-width: 640px) {
  .button-list .button {
    max-width: 320px;
  }
}
@media screen and (max-width: 374px) {
  .button-list .button {
    width: 100%;
    min-width: auto;
  }
}

.banner-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(221px, 1fr));
  gap: 40px;
}
.banner-item a:hover {
  opacity: 0.7;
}
@media screen and (max-width: 640px) {
  .banner-list {
    grid-template-columns: repeat(auto-fit, minmax(156px, 1fr));
    gap: 8px;
  }
}